# Attention

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hifly/ac/kr/attention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hifly/ac/kr/attention/: IntroActivity.java  MainActivity.java  MainFragment.java  Main_Fiend_Call_Activity.java  Main_Fiend_Message_Activity.java  Main_Friend_Call_Activity.java  Main_Friend_Fragment.java  Main_Friend_Info_Activity.java  Main_Friend_Message_Activity.java  Main_Friend_Recycler_Adapter.java  MessageService.java  User.java  VoiceService.java  VoiceTest.java
app/src/main/java/kr/ac/hifly/attention/Interface/: TestCallback.java
app/src/main/java/kr/ac/hifly/attention/adapter/: ChatActivity_RecyclerView_Adapter.java  Main_Chat_Room_RecyclerView_Adapter.java  Main_Configuration_RecyclerView_Adapter.java  Main_Configure_RecyclerView_Dialog_QNA_Adapter.java  Main_Configure_RecyclerView_Dialog_Speaker_Adapter.java  Main_Friend_Call_Receive_Activity.java  Main_Friend_Message_Dialog_Recycler_Adapter.java  Main_Friend_Recycler_Adapter.java
app/src/main/java/kr/ac/hifly/attention/adapter_item/: ChatActivity_RecyclerView_Item.java  Main_Chat_Room_RecyclerView_Item.java  Main_Configuration_RecyclerView_Item.java  (+3 more)
app/src/main/res/drawable/: ic_account_circle_black_40dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_friend_call.xml  activity_main_friend_call_receive.xml  activity_main_friend_info.xml  activity_main_friend_message.xml  activity_setting.xml  activity_voice.xml  chat_item.xml  chat_item_me.xml  fragment_main_friend.xml  fragment_main_friend_item.xml  main_chat_room_fragment.xml  main_chat_room_recyclerview_item.xml  main_configuration_fragment.xml  main_configure_recycler_item_i_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hifly/ac/kr/attention/: ExampleUnitTest.java
(+28 files in other folders)
