<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="1"
    android:orientation="horizontal"
    tools:context="hifly.ac.kr.attention.MainActivity">
    <ImageView
        android:id="@+id/main_friend_user_icon_imageView"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/main_friend_user_name_textView"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/main_friend_user_state_textView"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"/>

</LinearLayout>

